# These values affect the dynamic path-finding algorithms that power this plugin.
# Lower values will reduce CPU load, but result in less-complex behavior. Change at your own risk.
path-finding:
    suction-search-max-depth: 10
    pressure-search-max-depth: 10